; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = seeed_xiao_esp32c3
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 
lib_deps = 
	finitespace/BME280@^3.0.0
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit HDC302x@^1.0.3

[env:main-debug]
platform = espressif32
board = seeed_xiao_esp32c3
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DDEBUG_MODE=1
lib_deps = 
	finitespace/BME280@^3.0.0
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit HDC302x@^1.0.3